{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsapp-clone-db2e6","appId":"1:437943022558:android:4c4270c94ce8d94a16a34f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsapp-clone-db2e6","configurations":{"android":"1:437943022558:android:4c4270c94ce8d94a16a34f","ios":"1:437943022558:ios:d07b835ebe35f50316a34f"}}}}}}